1
00:00:30,964 --> 00:00:37,836
МРЪСНИ ДЕЛА

2
00:00:38,872 --> 00:00:40,372
Регистър

3
00:00:40,472 --> 00:00:44,936
1971 - Брад МакЛейн
2 Дела - Загубеняк

4
00:00:52,199 --> 00:00:59,024
1972 - Дани Марк
4 Дела - Загубеняк

5
00:01:05,184 --> 00:01:10,689
1978 - Питър Дил
0 Дела - Загубеняк

6
00:01:17,618 --> 00:01:22,690
1983 - Джейсън Стар
4 Дела - Загубеняк

7
00:01:27,821 --> 00:01:32,087
1989 - Дънкан Райм
8 Дела - ПОБЕДИТЕЛ

8
00:01:40,088 --> 00:01:48,241
1993 - Джош Уайлд
3 Дела - Загубеняк

9
00:02:05,091 --> 00:02:08,652
Уест Валей,
моето даскало.

10
00:02:08,728 --> 00:02:12,027
Много прилича на твоето,
следователно и то е пълна гадост.

11
00:02:12,098 --> 00:02:15,158
Обаче вижте, ние имаме
нещо, което другите училища нямат:

12
00:02:15,235 --> 00:02:17,226
Мръсните дела.

13
00:02:17,303 --> 00:02:19,965
Веднъж в годината,
всеки един от нас,

14
00:02:20,039 --> 00:02:22,473
може да се опита в
това начинание.

15
00:02:22,542 --> 00:02:24,942
Почти никой не се опитва,
но когато го прави

16
00:02:25,011 --> 00:02:27,206
почти винаги се оказва,
че това е

17
00:02:27,280 --> 00:02:29,305
малко пънкарче, което
иска да докаже колко е готино.

18
00:02:29,382 --> 00:02:32,249
За мен това са глупости,
точно както всичко останало тук…

19
00:02:32,318 --> 00:02:34,675
Добре дошли на уикенда,
в който сме домакини.

20
00:02:34,687 --> 00:02:36,120
До днес…

21
00:02:41,327 --> 00:02:43,625
Хайде! Мърдай!

22
00:02:49,435 --> 00:02:50,925
Това си е моето местенце.

23
00:03:01,181 --> 00:03:03,308
Първо, искам да обявя,

24
00:03:03,383 --> 00:03:05,248
че нашия почетен гост е

25
00:03:05,318 --> 00:03:08,412
Рейчъл Бъф, кралица на
бала преди 4 години,

26
00:03:08,488 --> 00:03:10,786
сега професионален модел.

27
00:03:10,857 --> 00:03:13,485
Тя ще бъде с нас този уикенд

28
00:03:16,963 --> 00:03:19,761
Няма начин да не сте я виждали
на рекламата на каталога за бельо.

29
00:03:19,832 --> 00:03:24,236
Ще връчва наградите на
абитуриентите на карнавала.

30
00:03:28,741 --> 00:03:30,971
Червена светлина?

31
00:03:47,827 --> 00:03:51,319
Мег, завърших ти препоръчителното
писмо за колежа.

32
00:03:51,397 --> 00:03:53,194
Благодаря, Мисис Хейл.

33
00:03:53,266 --> 00:03:56,326
Казах им, че ти си
една от пълните отличнички тук.

34
00:03:58,404 --> 00:04:00,463
Отличничка?
Какво означава?

35
00:04:00,540 --> 00:04:02,269
От латински и означава
пълна стипендия.

36
00:04:02,342 --> 00:04:04,105
Изкарва те от този град

37
00:04:04,177 --> 00:04:06,839
и ти гарантира, че няма да
бърша повече маси.

38
00:04:06,913 --> 00:04:09,473
Мамка му, закъснявам.

39
00:04:11,517 --> 00:04:14,350
Не закъсняваме.

40
00:04:14,420 --> 00:04:17,300
И сега, за да открие таз
годишния училищен флаг,

41
00:04:17,357 --> 00:04:19,300
представям ви президентът на класа:

42
00:04:19,359 --> 00:04:22,000
Страхотния Дан Лоутън.

43
00:04:33,139 --> 00:04:36,267
Как изглежда?

44
00:04:40,280 --> 00:04:43,215
Искам да кажа, че
Викингите

45
00:04:43,283 --> 00:04:45,843
ЩЕ РИТАТ ЗАДНИЦИ УТРЕ.

46
00:04:54,427 --> 00:04:56,588
Ей, гледай къде ходиш.

47
00:04:59,732 --> 00:05:01,859
Всеки път.

48
00:05:01,934 --> 00:05:04,528
Извинявай.

49
00:05:18,284 --> 00:05:22,152
Идиот.

50
00:05:26,659 --> 00:05:28,627
Извинявай.

51
00:05:31,597 --> 00:05:33,121
И сега…

52
00:05:33,199 --> 00:05:35,895
Нека уикенда започне!

53
00:05:39,038 --> 00:05:41,438
ДОМАКИНСКИ УИКЕНД
ВИКИНГСКА СИЛА

54
00:05:51,451 --> 00:05:54,614
Кой би направил такова нещо?

55
00:06:21,848 --> 00:06:25,249
В офиса ми, Г-н Харпър, сега.

56
00:06:35,328 --> 00:06:38,354
Ще закъснеем.

57
00:06:38,431 --> 00:06:40,661
Не и аз, аз завърших през юни.

58
00:06:42,702 --> 00:06:45,296
Директор, Зам. Директор,
Представител, Психолог, Секретарка.

59
00:06:51,377 --> 00:06:53,368
Това е всичко, госпожице Стрейт.

60
00:06:56,549 --> 00:06:59,677
Е, Г-н Харпър.

61
00:06:59,752 --> 00:07:02,277
Да, Г-н Фюкс.

62
00:07:02,355 --> 00:07:04,550
Говори нежно
и носи голяма бухалка.

63
00:07:04,624 --> 00:07:07,218
Казваш ми името правилно,
това е добро начало.

64
00:07:07,293 --> 00:07:10,319
Винаги мога да се върна към…
- Не се съмнявам.

65
00:07:10,396 --> 00:07:12,330
Все още си мисля, че ти знаеш нещо

66
00:07:12,398 --> 00:07:14,298
за тези простотии дето се случват.

67
00:07:14,367 --> 00:07:17,564
Дали да не се обадя на майка ти и да се опитаме
да направим конферентна връзка още веднъж?

68
00:07:17,637 --> 00:07:20,168
Заповядайте, петият път му е чара.

69
00:07:20,173 --> 00:07:22,600
Виждам, че нямам номер
на баща ви.

70
00:07:22,642 --> 00:07:24,803
Присъединете се към купона.

71
00:07:24,877 --> 00:07:27,937
Вие не уважавате
властите, нали, г-н Харпър?

72
00:07:31,217 --> 00:07:33,310
Извинявайте. Не ви слушах.

73
00:07:35,388 --> 00:07:37,652
Искам момент с вас,
защото вие сте

74
00:07:37,723 --> 00:07:39,657
фаворитите на това училище.

75
00:07:41,727 --> 00:07:43,217
Повярвай ми, Бигс.

76
00:07:43,296 --> 00:07:45,264
Изненадам съм колкото и вие сте.

77
00:07:45,331 --> 00:07:46,855
Как можем да Ви помогнем, г-н Дил?

78
00:07:46,933 --> 00:07:50,699
Ами домакини сме тук,
в Уест Валей.

79
00:07:50,770 --> 00:07:54,433
А всеки знае, че това означава,
много разговори за мръсните дела.

80
00:07:54,507 --> 00:07:56,839
Не съм чул нищо.

81
00:07:56,909 --> 00:07:58,740
А вие, момчета?
- Не.

82
00:08:02,515 --> 00:08:05,541
Затова, нека си остане така, нали?

83
00:08:05,618 --> 00:08:08,143
Мина много време,
откакто някой се опита,

84
00:08:08,221 --> 00:08:10,382
но не искам някой от вас,
огризки,

85
00:08:10,456 --> 00:08:11,980
да започва с идеи.

86
00:08:12,058 --> 00:08:14,583
Всъщност баща ми навремето казваше:
"Ти пробвай!".

87
00:08:14,660 --> 00:08:19,000
Но той е ядосал родителите
си още преди да направи първото.

88
00:08:20,800 --> 00:08:22,131
Така значи…

89
00:08:22,201 --> 00:08:25,136
Но баща ти се къпеше
по бански.

90
00:08:29,308 --> 00:08:31,367
Всичко е под контрол.

91
00:08:31,444 --> 00:08:35,141
Добре. Ще видим.
Хайде, Бевинс.

92
00:08:35,214 --> 00:08:38,081
Всичко е наред полицай Дил.
- "Дъл" (тъпак).

93
00:08:42,154 --> 00:08:44,418
Боклуци.

94
00:08:49,228 --> 00:08:52,527
Сега, беше ли това работа
на теб и твоята банда?

95
00:08:52,598 --> 00:08:56,796
Ласкаете ме, г-н Фюкс, защото това
си е от първа класа.

96
00:08:56,869 --> 00:09:00,236
Помня тези букви В.Е.П. да са
се появявали и друг път.

97
00:09:00,306 --> 00:09:01,933
Кажете, какво означават?

98
00:09:02,008 --> 00:09:03,942
Аз съм…

99
00:09:04,010 --> 00:09:06,274
отегчен?

100
00:09:06,345 --> 00:09:09,212
Просто предположение.

101
00:09:09,282 --> 00:09:11,614
За съжаление, това изпълнение
не припокрива

102
00:09:11,684 --> 00:09:13,584
изискванията на правилника
за наказания.

103
00:09:13,653 --> 00:09:16,486
В който се искат непоклатими
доказателства,

104
00:09:16,556 --> 00:09:18,148
но ще Ви кажа това, Г-н Харпър:

105
00:09:18,224 --> 00:09:22,593
Който и ученик да хвана в действие
ще го съжалявам.

106
00:09:22,662 --> 00:09:26,826
Аз ще съжалявам всеки един,
който се опита да се занимава с вас.

107
00:09:26,899 --> 00:09:29,629
Нещо друго

108
00:09:29,702 --> 00:09:31,636
преди да ви освободя,
г-н Харпър?

109
00:09:31,704 --> 00:09:35,367
Не, просто продължавайте
така с добрата работа.

110
00:09:45,598 --> 00:09:47,797
Говорете нежно и
носете голяма пишка.

111
00:09:54,460 --> 00:09:56,826
Здравей.
- Е, отстрани ли те?

112
00:09:56,896 --> 00:09:59,888
Все още не, но опитва
по най-добрия начин.

113
00:09:59,966 --> 00:10:02,833
Виж, как да го кажа,
за да не прозвучи гадно?

114
00:10:02,902 --> 00:10:04,893
Стой далеч от брат ми.

115
00:10:04,971 --> 00:10:06,905
Хей, може би е от мен,

116
00:10:06,973 --> 00:10:09,806
но си прозвуча брутално.
- Сериозна съм.

117
00:10:09,875 --> 00:10:13,402
Да, прекалено.
- Виж, по някакви странни причини той ти се възхищава.

118
00:10:13,479 --> 00:10:16,642
О да трябва да спрем това,
не искам никой да ми се възхищава.

119
00:10:16,716 --> 00:10:19,480
Аз искам да гледам хората,
които се възхищават.

120
00:10:19,552 --> 00:10:21,713
За теб всичко ли е майтап?

121
00:10:21,787 --> 00:10:23,254
А за теб?

122
00:10:23,322 --> 00:10:26,120
Ооо, стига.

123
00:10:26,192 --> 00:10:27,989
Стига.

124
00:10:28,060 --> 00:10:30,722
Да не би отличниците да са
положили клетва да не се усмихват?

125
00:10:30,796 --> 00:10:34,400
Виж просто не искам Кайл, да се забърква
в неща, с които не може да се справи.

126
00:10:34,433 --> 00:10:36,799
Говоря за догодина,
когато не съм тук,

127
00:10:36,869 --> 00:10:39,030
Кой ще го пази? Никой.

128
00:10:39,105 --> 00:10:41,164
Обичам да излизаме заедно,
какво толкова?

129
00:10:41,240 --> 00:10:44,767
Просто, не го повличай надолу,
става ли?

130
00:10:58,491 --> 00:11:00,891
Ха.

131
00:11:00,960 --> 00:11:02,791
Ъъъ.

132
00:11:02,862 --> 00:11:08,262
`винете.

133
00:11:08,334 --> 00:11:11,303
Нос` `лежка от зъб`ар,
не мо`а да `одя на 'изкултура.

134
00:11:12,805 --> 00:11:16,400
`Винете.

135
00:11:19,712 --> 00:11:23,409
Окей, идвам, идвам.

136
00:11:38,497 --> 00:11:40,931
Сега какво има, младежо?

137
00:11:43,869 --> 00:11:46,201
Ей, какво сте яли снощи?

138
00:11:46,272 --> 00:11:47,762
Мексиканско село?

139
00:11:49,241 --> 00:11:51,573
Отивам на физкултура.

140
00:12:05,024 --> 00:12:08,482
Добро утро, Мег.
Изглеждаш секси.

141
00:12:08,561 --> 00:12:11,121
Гаджето ти да не е болно?

142
00:12:11,197 --> 00:12:13,631
Мислиш, че Джен,
трябва да знае всичко?

143
00:12:13,699 --> 00:12:16,634
Колкото по-малко, толкова по-добре, нали?
- Ти си знаеш.

144
00:12:25,578 --> 00:12:27,068
По-яки са ако ги пиеш.

145
00:12:27,146 --> 00:12:29,706
Един зъболекар ми проби
дупка през главата.

146
00:12:29,782 --> 00:12:31,215
Даде ли ти нещо за болката?

147
00:12:31,283 --> 00:12:33,444
Дам, ама не съм сигурен,
че искам да ги взема.

148
00:12:33,519 --> 00:12:37,114
Не мога да се свържа със спонсора си
и не искам да си свършвам запасите.

149
00:12:37,189 --> 00:12:40,283
Минаха пет дена.
- Което означава, че 5 дена не си друсан?

150
00:12:40,359 --> 00:12:42,350
Долу-горе.
- Предписано е.

151
00:12:42,428 --> 00:12:45,454
Лекарство за болката,
вземи го.

152
00:12:47,399 --> 00:12:50,232
1, 1.

153
00:12:52,304 --> 00:12:55,796
Намери ме след 46 часа.
- Ясно.

154
00:12:55,875 --> 00:13:00,676
Къмингс, как е
да си по поддръжката?

155
00:13:00,746 --> 00:13:02,714
Допълнителното заплащане помага.

156
00:13:02,782 --> 00:13:05,046
Това чудо още ли е прецакано?

157
00:13:05,117 --> 00:13:08,484
Дам, има високо налягане.
Всичко, което излиза е горещ въздух.

158
00:13:08,554 --> 00:13:11,785
Страхотно. Слушай,

159
00:13:11,857 --> 00:13:14,553
Чух, че си бърз.
49-40?

160
00:13:14,627 --> 00:13:16,857
4-7.

161
00:13:16,929 --> 00:13:19,090
4-7?
- Мамка му.

162
00:13:19,165 --> 00:13:20,894
Слушай,

163
00:13:20,966 --> 00:13:23,025
нека да оставим
тези простотии зад нас.

164
00:13:23,102 --> 00:13:25,161
Бихме използвали повече скорост
в отбора

165
00:13:25,237 --> 00:13:29,003
Да си център, или нещо такова,
заинтересован ли си?

166
00:13:29,074 --> 00:13:31,872
Може би.
- Що не врътнеш обиколка?

167
00:13:31,944 --> 00:13:34,936
Да можем да засечем.
Да, сега.

168
00:13:35,014 --> 00:13:37,847
Айде, момче давай.
- Готов ли си?

169
00:13:37,917 --> 00:13:41,819
Подготви се, старт.
- Хайде, момче хайде.

170
00:13:43,088 --> 00:13:47,525
Хайде, малко да му съдействаме

171
00:14:02,842 --> 00:14:05,743
Да, истински си бърз.
- Точно така.

172
00:14:05,811 --> 00:14:07,904
Можеш да си спокойно в отбора.
- Учудващо.

173
00:14:07,980 --> 00:14:11,143
Наистина?
- Да, момче със сигурност.

174
00:14:19,491 --> 00:14:21,083
Мислех, че ще си щастлив.

175
00:14:21,160 --> 00:14:23,185
Накарахме пръскачката ти да работи.

176
00:14:23,262 --> 00:14:25,457
Съжаляваме, че те ядосахме, човече.

177
00:14:32,004 --> 00:14:33,767
Какво става?

178
00:14:33,839 --> 00:14:37,275
Лоутън. Такъв задник.
- Искаш ли да направя нещо?

179
00:14:37,343 --> 00:14:39,675
Не! Мога да се справя и сам?

180
00:14:39,745 --> 00:14:42,475
И ще го оставиш да те рита,
докато не го заболи крака?

181
00:14:44,984 --> 00:14:47,043
Нещо друго.

182
00:14:53,626 --> 00:14:55,560
Чух, че са 10,

183
00:14:55,628 --> 00:14:58,324
и, че ставало
все по-трудно като напредваш.

184
00:14:58,397 --> 00:15:01,093
А аз чух, че една година

185
00:15:01,166 --> 00:15:03,896
Първокурсник си изгубил топките
докато се опитвал да направи делата

186
00:15:03,969 --> 00:15:06,631
Първокурсниците си
губят топките постоянно.

187
00:15:06,705 --> 00:15:08,673
Мерси.

188
00:15:11,944 --> 00:15:15,710
Президентът на класа
има ключове за някакво шкафче някъде.

189
00:15:15,781 --> 00:15:17,806
И там са делата.

190
00:15:17,883 --> 00:15:20,545
Наистина?
- Абсолютно.

191
00:15:20,619 --> 00:15:24,521
Чух, че може да умреш,
докато правиш делата, колко яко?

192
00:15:24,590 --> 00:15:27,855
Преди 15 години,
едно момче ги направило всичките.

193
00:15:27,927 --> 00:15:30,157
Американски футболист,
Крал на бала.

194
00:15:30,229 --> 00:15:32,163
Типа се казвал Дънкан Райм.

195
00:15:34,099 --> 00:15:36,499
Дънкан Райм.
- Чух, че е пукнал.

196
00:15:36,568 --> 00:15:40,129
Абе не е пукнал.
Просто изчезнал.

197
00:15:40,205 --> 00:15:43,902
И никой не му е виждал
белия задник от тогава насам.

198
00:15:43,976 --> 00:15:46,672
Чух, че е в мафията.
- Да, наистина.

199
00:15:46,745 --> 00:15:48,770
Да, да.
- Да.

200
00:15:52,584 --> 00:15:54,552
Кой говори така?

201
00:15:55,788 --> 00:15:57,050
Ще бъде супер, човече.

202
00:15:57,122 --> 00:15:59,454
Помислете, някой се опитва
да направи делата.

203
00:15:59,525 --> 00:16:01,425
Ние се появяваме този уикенд
и поставяме класа си на карта

204
00:16:01,493 --> 00:16:04,189
Що не опиташ ти?

205
00:16:04,263 --> 00:16:06,754
Аз?

206
00:16:13,138 --> 00:16:14,867
Ей, Лоутън.

207
00:16:14,940 --> 00:16:18,103
Какъв ти е проблема, Къмингс?
Още си жаден?

208
00:16:22,348 --> 00:16:25,340
Гледай ся.

209
00:16:25,417 --> 00:16:27,851
Мислиш, че си най-великият тук ли?

210
00:16:27,920 --> 00:16:29,581
Тогава защо ти не опиташ
с Мръсните Дела?

211
00:16:29,655 --> 00:16:33,147
Защото не съм идиот.

212
00:16:33,225 --> 00:16:35,420
А аз казвам, че по-скоро
ти липсва смелост.

213
00:16:38,697 --> 00:16:41,257
Но аз имам, довечера
аз ще правя делата.

214
00:16:45,704 --> 00:16:47,103
Божичко.

215
00:16:47,172 --> 00:16:49,640
Бъркаш, пичага.

216
00:16:50,943 --> 00:16:53,241
Ще се видим довечера.

217
00:17:13,198 --> 00:17:15,689
Зак, слушай.
- Хей.

218
00:17:15,768 --> 00:17:18,168
Трябва да спреш Кайл,
той ще се нарани.

219
00:17:18,237 --> 00:17:20,865
Нещо ми се губи ти май каза
да стоя далеч от него?

220
00:17:20,939 --> 00:17:22,873
Да, но може би той ще те послуша.

221
00:17:22,941 --> 00:17:24,875
Момчето наистина иска да го направи.

222
00:17:24,943 --> 00:17:27,411
И смяташ, че това е умна постъпка?
- Аз не бих го направил.

223
00:17:27,479 --> 00:17:31,939
Зак, ти си единственият, който
Бих могла да помоля за помощ тук.

224
00:17:36,822 --> 00:17:39,916
Не знам какво да направя, Мег.

225
00:17:42,661 --> 00:17:45,161
Мисля, че е хубаво, че има
някой, който да се грижи за него.

226
00:17:47,199 --> 00:17:50,259
Кайл, ще влезе в затвора
или ще го изключат.

227
00:17:50,335 --> 00:17:53,896
Да върша страхотна работа.

228
00:18:24,970 --> 00:18:27,131
Дело №1

229
00:18:39,585 --> 00:18:42,986
Ето го.
- Ей, Мулет.

230
00:18:43,055 --> 00:18:46,513
Ръцете горе

231
00:18:57,102 --> 00:18:59,434
Мулет, добре ли си?
Добре ли си?

232
00:18:59,505 --> 00:19:02,338
Да, да.

233
00:19:02,407 --> 00:19:05,137
Някой трябва да ги научи
един урок тия задници

234
00:19:17,456 --> 00:19:19,424
Тоя въобще няма да се появи

235
00:19:19,491 --> 00:19:22,426
Сигурно са го обрали някъде.

236
00:19:22,494 --> 00:19:26,089
Хора, гледайте.

237
00:19:29,168 --> 00:19:31,762
Това е глупаво Кайл,
Не е нужно да го правиш.

238
00:19:31,837 --> 00:19:33,771
Това е единствения начин
да го махна от себе си.

239
00:19:33,839 --> 00:19:36,865
Кайл…
- Не се меси, Лоутън,

240
00:19:36,942 --> 00:19:39,502
да го направим.
- Кайл.

241
00:19:45,784 --> 00:19:48,810
Ще направя делата.

242
00:19:48,887 --> 00:19:51,378
Съжалявам работата вече е взета.

243
00:19:51,456 --> 00:19:53,260
Не, той е първокурсник,
а аз абитуриент.

244
00:19:53,325 --> 00:19:54,917
Имам приоритет.

245
00:19:54,993 --> 00:19:57,427
Прав е, ако абитуриент иска…

246
00:19:57,496 --> 00:19:59,760
Знам правилата.

247
00:19:59,831 --> 00:20:03,130
Искаш Делата?
Добре, твои са.

248
00:20:03,202 --> 00:20:06,467
Ще ти се наслаждавам как затъваш.

249
00:20:06,538 --> 00:20:09,566
Ще взема Делата и ще ти дам
малко време да ги видиш.

250
00:20:13,278 --> 00:20:16,042
Харпър приема Делата.

251
00:20:16,114 --> 00:20:18,207
Зак, какво правиш?
Караш ме да изглеждам зле.

252
00:20:18,283 --> 00:20:20,114
Защо ти трябва да се забавляваш само?

253
00:20:20,185 --> 00:20:22,119
Какво правиш?

254
00:20:22,187 --> 00:20:24,314
Каза ми да извадя
Кайл от това.

255
00:20:24,389 --> 00:20:26,550
Но не съм казвала
да прецакаш своя живот.

256
00:20:26,625 --> 00:20:28,252
Прозвуча мило.

257
00:20:28,327 --> 00:20:31,888
Просто това с Делата
е простотия.

258
00:20:31,964 --> 00:20:33,659
Не и ако махнем
Лоутън от брат ти.

259
00:20:33,732 --> 00:20:37,429
Какво против Кайл има той въобще?
- Шегуваш ли се?

260
00:20:37,502 --> 00:20:40,630
Ти си единственото момиче,
с което на Лоутън не му е провървяло.

261
00:20:40,706 --> 00:20:43,732
Кайл е просто разплата.

262
00:20:43,809 --> 00:20:45,674
Просто го заведи вкъщи, Мег.

263
00:20:45,744 --> 00:20:48,144
ДЕЛА! ДЕЛА!

264
00:20:52,517 --> 00:20:55,350
Дело №1

265
00:20:59,858 --> 00:21:02,918
Добре Харпър,
знаеш правилата.

266
00:21:02,995 --> 00:21:05,691
Не получаваш второто дело,
докато не направиш първото.

267
00:21:05,764 --> 00:21:07,891
Това един вид заповед ли е?

268
00:21:09,868 --> 00:21:14,032
Всеки път, щом направиш едно,
ако направиш…

269
00:21:16,108 --> 00:21:18,042
Идваш тук за следващия плик.

270
00:21:18,110 --> 00:21:21,602
Трябва да го
направиш преди идващото рали

271
00:21:21,680 --> 00:21:24,444
утре сутринта 9:00,
което ти дава…

272
00:21:24,516 --> 00:21:26,711
12 часа.

273
00:21:28,453 --> 00:21:32,014
Добре, започваме.

274
00:21:32,090 --> 00:21:34,786
Ето ти едно за начинаещи.

275
00:21:34,860 --> 00:21:37,385
Всичко, което трябва да направиш
е да изпиеш една бира пред полицай.

276
00:21:43,201 --> 00:21:46,227
Като, че ли Дил е вътре.

277
00:21:46,305 --> 00:21:49,706
Ето една студена.
- Това означава, че той трябва да те види!

278
00:21:49,775 --> 00:21:52,335
Което означава, че
ще те гледа как пиеш.

279
00:21:52,411 --> 00:21:55,608
Това означава, че…
- Да бе разбрах!

280
00:22:00,819 --> 00:22:04,482
Какво прави?
- Картата не казва

281
00:22:04,556 --> 00:22:06,421
от какво да я пия.

282
00:22:06,491 --> 00:22:08,482
Казват само да е бира.

283
00:22:08,560 --> 00:22:10,027
Прав е.

284
00:22:10,095 --> 00:22:13,292
Ето.

285
00:22:14,499 --> 00:22:16,763
Изненада, задник.

286
00:22:22,974 --> 00:22:24,669
Здравейте, полицай Дил.

287
00:22:24,743 --> 00:22:27,143
"Тъпак".

288
00:22:28,847 --> 00:22:32,180
Харпър, какво става отвън?

289
00:22:32,250 --> 00:22:34,741
Знаете… Деца.
Петък вечер.

290
00:22:34,820 --> 00:22:36,310
Нищо за правене.

291
00:22:36,388 --> 00:22:38,879
Дано само да не са
ония тъпотии с Делата.

292
00:22:38,957 --> 00:22:41,892
Защото ние с Бевинс,
Гледаме, разбра ли?

293
00:22:41,960 --> 00:22:44,520
Какво ще пиете, полицай?

294
00:22:44,596 --> 00:22:46,461
Да искам едно такова.

295
00:23:00,379 --> 00:23:03,314
Майко, това си е добро кафе.

296
00:23:03,382 --> 00:23:07,045
Еми, лека вечер, полицаи.

297
00:23:07,119 --> 00:23:11,351
Радвам се, че града е безопасен
благодарение на вас.

298
00:23:22,467 --> 00:23:25,231
Надявам се да стане по-сложно.

299
00:23:25,303 --> 00:23:28,238
Второ дело.

300
00:23:28,306 --> 00:23:31,673
Трябва да удариш
най-якия в града.

301
00:23:31,743 --> 00:23:35,110
Предполагам аз трябва да реша
кой е най-якият наоколо.

302
00:23:35,180 --> 00:23:38,411
Спокойно, няма да избера себе си.
- Това е разочароващо.

303
00:23:38,483 --> 00:23:42,044
Ами, защо не Джей Ди Риплок?

304
00:23:42,120 --> 00:23:45,112
Знаеш го нали?
Оръжия за бицепси.

305
00:23:45,190 --> 00:23:49,286
Гадняр.

306
00:23:49,361 --> 00:23:53,058
Бил е в изправително, преди да почне
да бие децата пред дъската.

307
00:23:53,131 --> 00:23:55,565
Добре ли си Рики?

308
00:23:58,937 --> 00:24:00,996
Върви го хвани.

309
00:24:03,308 --> 00:24:06,106
Късмет Харпър.

310
00:24:28,767 --> 00:24:31,702
Риплок…
Е ненормален.

311
00:24:31,770 --> 00:24:35,968
Изтрещеняк.
- Боби Ди.

312
00:24:36,041 --> 00:24:37,668
Да, сър?

313
00:24:37,742 --> 00:24:40,506
Това Ди от
къде идва?

314
00:24:40,579 --> 00:24:43,047
Идва от ДеСанчез.
- Не идва от Дъмбел,

315
00:24:43,114 --> 00:24:44,308
но може да се промени.

316
00:24:44,382 --> 00:24:47,249
И единствения начин да го променим
е да ни помогнеш за 1 малък проблем.

317
00:24:47,319 --> 00:24:49,753
Всички знаете, че Харпър
прави делата тази вечер, нали?

318
00:24:49,821 --> 00:24:52,289
Да.
- Да, и има една традицийка

319
00:24:52,357 --> 00:24:54,348
която следва делата

320
00:24:54,426 --> 00:24:56,724
Целонощен купон в къщата
на новобранец.

321
00:24:56,795 --> 00:24:58,558
Ми смешно е да.

322
00:24:58,630 --> 00:25:00,325
И Боби Дюшемето,

323
00:25:00,398 --> 00:25:02,491
Вашите ги няма този уикенд

324
00:25:02,567 --> 00:25:04,159
Така е да

325
00:25:04,236 --> 00:25:06,932
Но не мога да каня никой,
освен ако не е за учене.

326
00:25:07,005 --> 00:25:10,406
Да, чух ги, не менти.
- Разбрах.

327
00:25:10,475 --> 00:25:11,999
Ние ще поучим доста.

328
00:25:12,077 --> 00:25:14,545
Математика, анатомия.

329
00:25:14,613 --> 00:25:16,547
Да.

330
00:25:16,615 --> 00:25:19,812
Да, поздравления Боби.

331
00:25:19,885 --> 00:25:22,854
Мерси.

332
00:25:28,159 --> 00:25:29,820
Хоу, Хоу, Хоу.

333
00:25:40,005 --> 00:25:44,135
Хайде, кой е следващия?
Кой е?

334
00:25:54,953 --> 00:25:56,887
Мислиш ли, че номерът ще мине?

335
00:25:56,955 --> 00:25:58,889
Не, но имам ли избор?

336
00:25:58,957 --> 00:26:00,891
Яко местенце
- Да, мерси.

337
00:26:02,727 --> 00:26:07,164
Това не звучи добре.
- Да, по-добре да направя нещо.

338
00:26:07,232 --> 00:26:09,757
Е, действай де

339
00:26:09,834 --> 00:26:11,927
Усмивка.

340
00:26:42,400 --> 00:26:45,301
Загуби ли се, Харпър?

341
00:27:04,789 --> 00:27:07,060
Ооо яко.
Ще разбера какъв е на вкус.

342
00:27:16,101 --> 00:27:19,559
По-добре върнете това.

343
00:27:19,638 --> 00:27:21,572
Ей, ами вие…?

344
00:27:21,640 --> 00:27:24,336
Има ли алкохол?
- Алкохол?

345
00:27:24,409 --> 00:27:26,400
Къде си виждал
парти без алкохол.

346
00:27:26,478 --> 00:27:28,520
Не знам къде е.
- Абе, къде си го покрил?

347
00:27:28,580 --> 00:27:32,107
Хайде кажи
няма лошо да се отрежем.

348
00:27:32,183 --> 00:27:34,651
Не, не.
- Да, да.

349
00:27:34,719 --> 00:27:38,553
АЛКОХОЛ!
Вървете хора, вървете.

350
00:27:38,623 --> 00:27:40,921
Да! Две дела за Харпър.

351
00:27:47,966 --> 00:27:49,900
Как си приятел

352
00:28:03,148 --> 00:28:05,309
Имаш смелост, Харпър.

353
00:28:05,383 --> 00:28:06,850
Признавам ти го.

354
00:28:06,918 --> 00:28:08,283
и съм сигурен, че ще ти е

355
00:28:08,353 --> 00:28:10,412
Нужна, за да направиш третото дело.

356
00:28:12,057 --> 00:28:15,083
Какво?
- За момента ми е любимо.

357
00:28:15,160 --> 00:28:20,141
Бих побързал, супермаркета
затваря след 20 мин.

358
00:28:28,740 --> 00:28:30,264
Бигс.

359
00:28:30,341 --> 00:28:32,809
Какво е третото?

360
00:28:32,877 --> 00:28:36,369
Третото е…

361
00:28:36,448 --> 00:28:38,507
Окей, сериозно.

362
00:28:49,394 --> 00:28:51,362
ЦЯЛА ПШЕНИЦА

363
00:28:55,231 --> 00:28:57,165
Здравей, красавице.

364
00:28:57,233 --> 00:28:59,758
Искаш ли да отидем у нас?

365
00:29:07,677 --> 00:29:10,339
Хора, виждали ли сте Харпър?

366
00:29:10,413 --> 00:29:12,745
Трябва да му дам нещо.

367
00:29:19,689 --> 00:29:21,953
Това ли трябва да направи?

368
00:29:22,025 --> 00:29:24,220
Това е гадно.

369
00:29:24,294 --> 00:29:25,522
ВСИЧКИ.

370
00:29:25,595 --> 00:29:28,029
Моля бъдете внимателни.

371
00:29:28,098 --> 00:29:30,362
Тук има множество чупливи неща

372
00:29:32,469 --> 00:29:34,437
Е, вече без едно.

373
00:29:39,843 --> 00:29:42,277
БЕЗ СТОКИ
ОТ ТУК НАТАТЪК

374
00:29:55,325 --> 00:29:57,520
Знам, това ти е първи път.

375
00:29:58,595 --> 00:30:00,825
Надявам се…

376
00:30:21,651 --> 00:30:23,846
Точно така,

377
00:30:23,920 --> 00:30:25,717
направи сандвич от мен.

378
00:30:26,756 --> 00:30:30,283
Ето нека ти помогна.

379
00:30:30,360 --> 00:30:32,351
<i>Браво момче.</i>

380
00:30:32,429 --> 00:30:34,920
<i>Знаеш ли какво обичам?</i>

381
00:30:34,998 --> 00:30:37,762
<i>Майонеза между филийките ми.</i>

382
00:30:48,378 --> 00:30:50,005
Хайде.

383
00:30:54,717 --> 00:30:59,347
Ще ми го схрускаш, Би Джей.

384
00:30:59,422 --> 00:31:01,720
Нищо не чувам.

385
00:31:01,791 --> 00:31:05,750
ЩЕ ТЕ УБИЯ.

386
00:31:05,829 --> 00:31:07,353
Това го чух.

387
00:31:07,430 --> 00:31:11,366
О не колата ми, колата ми.

388
00:31:28,551 --> 00:31:31,714
Разпръсни го върху мен, момче!

389
00:31:31,788 --> 00:31:34,188
Обичам майонеза.

390
00:31:43,867 --> 00:31:47,496
Да… Да…

391
00:32:08,024 --> 00:32:10,117
Ще ти се обадя утре.

392
00:32:15,131 --> 00:32:18,362
ТАТКО СЕ ВРЪЩА В КЪЩИ!
КАТО СВЪРША С ТЕБ

393
00:32:18,435 --> 00:32:20,630
ЩЕ НАПРАВЯ ЗАДНИКА ТИ НА СМОКИНЯ

394
00:32:20,704 --> 00:32:22,535
СМОКИНЯ.

395
00:32:30,013 --> 00:32:32,914
Виждаш много неща в тази работа,

396
00:32:32,982 --> 00:32:37,419
Но никога не съм мислил, че ще видя
някой да опитва с Делата отново.

397
00:32:37,487 --> 00:32:39,352
Ти това правиш, нали?

398
00:32:39,422 --> 00:32:42,585
Абсолютно, сър

399
00:32:42,659 --> 00:32:44,388
Разбий ги момче.

400
00:32:59,109 --> 00:33:02,010
Това е изцяло от пшеница нали?

401
00:33:03,613 --> 00:33:05,581
Нали?
- Да.

402
00:33:16,893 --> 00:33:20,260
Ей, моя грешка, ето.

403
00:33:20,330 --> 00:33:22,298
Този е с брашно.

404
00:33:34,911 --> 00:33:37,675
Махай се Харпър!

405
00:33:41,618 --> 00:33:43,586
Ей, г-н Фюкс.

406
00:33:45,288 --> 00:33:48,621
Пожелавам ви приятна вечер.

407
00:33:59,569 --> 00:34:03,733
3 - Намажи хляба със специален сос!

408
00:34:18,388 --> 00:34:21,380
Значи, хванахме те за превишена
скорост, караш нерегистрирано МПС

409
00:34:21,458 --> 00:34:23,483
И, че си идиот след полунощ!

410
00:34:23,560 --> 00:34:27,223
Синко, трябва да завършим всичко
това обратно в районното

411
00:34:29,265 --> 00:34:31,995
Малко сме тъпи, нали?

412
00:34:32,068 --> 00:34:34,059
Пусни това долу?

413
00:34:34,137 --> 00:34:35,832
Краката не на масата.

414
00:34:40,410 --> 00:34:43,402
Внимателно

415
00:34:45,782 --> 00:34:48,410
Извинявай, човече.
- Да, мерси много.

416
00:34:50,920 --> 00:34:54,754
Превърти, искам да видя
това отново.

417
00:35:07,537 --> 00:35:10,529
От супермаркета казват, че си
направил едно пакетче щастливо?

418
00:35:10,607 --> 00:35:12,734
Джентълменът никога не казва.

419
00:35:14,377 --> 00:35:16,242
Спокойно, момичета.

420
00:35:16,312 --> 00:35:18,576
Тоя задник си има работа.

421
00:35:18,648 --> 00:35:21,481
Номер четири…

422
00:35:21,551 --> 00:35:25,009
Трябва да прекараш Балона

423
00:35:25,088 --> 00:35:27,079
от Автокъщата на Лъки до

424
00:35:27,156 --> 00:35:29,624
училището

425
00:35:29,692 --> 00:35:32,160
невредим.

426
00:35:34,697 --> 00:35:38,428
Защо се потиш, Дан?
Нали аз върша работата

427
00:35:44,741 --> 00:35:47,904
Не се потя.

428
00:35:47,977 --> 00:35:51,811
Ей, къде ми е маркера.
Маркера.

429
00:35:51,881 --> 00:35:54,247
Не е толкова зле.

430
00:35:56,019 --> 00:35:58,954
За мен.
- Направо е края.

431
00:36:01,291 --> 00:36:04,283
Не, не и не, късаме Браян,
ти нямаш смелост.

432
00:36:04,360 --> 00:36:07,158
Знаеш ли кой има смелост?
Този дето е направил това парти.

433
00:36:07,230 --> 00:36:09,130
Който и да е.

434
00:36:11,067 --> 00:36:13,865
Чух, че си скъсала с Браян

435
00:36:13,937 --> 00:36:16,235
Той никога не те е заслужавал

436
00:36:19,142 --> 00:36:23,442
Бри, можеш да ме пуснеш

437
00:36:28,718 --> 00:36:31,710
Момче, чу ли това?
Давай действай.

438
00:37:23,840 --> 00:37:25,364
О, кучи…!

439
00:37:34,651 --> 00:37:36,778
Ела опитай в моето училище
приятелю…

440
00:37:46,496 --> 00:37:48,430
Мислеше, че ще е лесно, нали?

441
00:37:48,498 --> 00:37:50,432
Ти трябва да си си вкъщи

442
00:37:50,500 --> 00:37:52,434
Трябваше да правя делата

443
00:37:52,502 --> 00:37:54,436
Но бях спрян от абитуриент,
който иска да се покаже

444
00:37:54,504 --> 00:37:58,201
Знаеш ли какво Кайл?
Всичко е под контрол.

445
00:37:58,275 --> 00:38:00,800
Очевидно.

446
00:38:07,050 --> 00:38:10,315
Ритането няма да помогне.

447
00:38:10,387 --> 00:38:14,289
И имаш по-добра идея?
- Може би.

448
00:38:47,457 --> 00:38:49,118
Ето.

449
00:38:49,192 --> 00:38:51,752
Готов?
- Да.

450
00:38:56,066 --> 00:38:58,057
Ето така се прави.

451
00:39:24,427 --> 00:39:27,294
Намери ли я?
- Не.

452
00:39:27,364 --> 00:39:28,922
Търси по-сериозно.

453
00:39:32,202 --> 00:39:35,569
Толкова е яко, тази вечер.
- Да.

454
00:39:35,639 --> 00:39:37,834
Пускаме помпата с въздух,

455
00:39:37,908 --> 00:39:39,842
тя надува балона.

456
00:39:39,910 --> 00:39:42,378
и той се издига.

457
00:39:44,447 --> 00:39:48,577
Или не.
- Тъй като нямам други варианти, харесва ми.

458
00:39:55,592 --> 00:39:58,288
Колко му даваш, Лоус?

459
00:39:58,361 --> 00:40:00,056
Не знам.

460
00:40:00,130 --> 00:40:03,327
Ще му дадем до…сега.

461
00:40:05,602 --> 00:40:09,060
Слушайте всички.

462
00:40:09,139 --> 00:40:11,164
Имаме си нов загубеняк.

463
00:40:11,241 --> 00:40:16,144
Като президент на класа
се опитах да ви направя готин уикенд

464
00:40:18,815 --> 00:40:21,079
Но за съжаление Харпър
се провали.

465
00:40:35,632 --> 00:40:38,624
Не бих правила
повече речи поне за сега

466
00:40:38,702 --> 00:40:41,796
Късметът на Харпър
няма да продължи вечно…

467
00:40:41,871 --> 00:40:44,362
А сега ще си ходиш ли у вас?

468
00:40:44,441 --> 00:40:47,433
Добре.

469
00:40:47,510 --> 00:40:50,968
Виж, щях да се проваля
ако не се беше появил.

470
00:40:51,047 --> 00:40:53,675
Подобно.

471
00:40:57,454 --> 00:40:59,888
Знаех си, че ще си тук Кайл
Влизай в колата.

472
00:40:59,956 --> 00:41:03,585
Виж, помагам на Зак
за делата, оправихме балона.

473
00:41:03,660 --> 00:41:07,619
Той се появи от никъде
- Да, и си отива вкъщи.

474
00:41:10,767 --> 00:41:14,498
Той се опита да помогне, не му се ядосвай.
- Не се ядосвам на него.

475
00:41:16,039 --> 00:41:18,132
Просто мислех, че ти Зак
си различен

476
00:41:18,208 --> 00:41:21,974
По-умен от тази
тълпа…

477
00:41:22,045 --> 00:41:24,206
И мислиш за други неща.

478
00:41:24,281 --> 00:41:26,340
Все още трябва да го направиш,

479
00:41:26,416 --> 00:41:29,010
Но поне бъди внимателен.

480
00:41:41,665 --> 00:41:43,929
ЧЕТИРИ.

481
00:42:08,925 --> 00:42:10,859
Здравей!

482
00:42:10,927 --> 00:42:14,328
Как си прекарваш?

483
00:42:14,397 --> 00:42:17,628
На мен ли говориш?

484
00:42:17,701 --> 00:42:21,535
Аз съм Боби ДеСанчез.

485
00:42:23,406 --> 00:42:25,738
Собственика.

486
00:42:25,809 --> 00:42:28,676
Боби, здравей.

487
00:42:30,580 --> 00:42:33,549
Вече четвърто дело
за Харпър.

488
00:42:33,616 --> 00:42:36,881
Забрави Харпър.
- Имаме 4 дела за теб тук.

489
00:42:41,224 --> 00:42:45,217
Чакайте, искам да запомня
това завинаги.

490
00:42:45,295 --> 00:42:46,887
Достатъчно, достатъчно.

491
00:42:52,736 --> 00:42:55,204
Съжалявам, че се забавих толкова,
да не се разтревожихте?

492
00:43:00,677 --> 00:43:04,078
Не си дори и наполовина още.

493
00:43:04,147 --> 00:43:07,639
Не се надъхвай Харпър.
- Ти си шефа.

494
00:43:07,717 --> 00:43:09,878
За сега.

495
00:43:13,490 --> 00:43:15,253
Дело Номер 5

496
00:43:15,325 --> 00:43:18,123
Какво е?

497
00:43:27,437 --> 00:43:28,563
Хей.
- Хей, Сташ,

498
00:43:28,638 --> 00:43:30,037
Мислих, че си на партито.

499
00:43:30,106 --> 00:43:32,336
Писна ми,
пък и минаха 6 часа.

500
00:43:32,409 --> 00:43:35,640
Минаха два часа.
- Както и да е, доста народ там пие.

501
00:43:35,712 --> 00:43:38,738
А аз искам да прочистя тялото си.

502
00:43:38,815 --> 00:43:40,908
А искаш ли да ми помогнеш
да откраднем труп?

503
00:43:40,984 --> 00:43:43,817
Яко.

504
00:43:43,887 --> 00:43:45,684
Да открадне труп

505
00:43:45,755 --> 00:43:48,383
и да го остави по
средата на училището.

506
00:43:56,366 --> 00:43:58,698
Добър вечер, г-н Расдейл.

507
00:43:58,768 --> 00:44:01,100
Как са нещата в работата?

508
00:44:01,171 --> 00:44:05,267
Чакай, Хосе, какво ми говориш?

509
00:44:05,341 --> 00:44:08,139
Казвам се Райън сър,
обикновеното ли?

510
00:44:08,211 --> 00:44:10,406
А откъде знаете какво е обикновеното?

511
00:44:10,480 --> 00:44:12,243
Защото идвате всяка вечер
преди смяната си

512
00:44:12,315 --> 00:44:15,182
Не се ебавай с мен Луис

513
00:44:15,251 --> 00:44:18,414
Това е уикендът!
Времето на Мръсните Дела

514
00:44:18,488 --> 00:44:20,979
Сър…

515
00:44:21,057 --> 00:44:24,618
Делата ме набутаха
веднъж преди време.

516
00:44:24,694 --> 00:44:27,162
Няма да се случи отново.

517
00:44:27,230 --> 00:44:28,857
Разнасяй думата ми.

518
00:44:28,932 --> 00:44:33,164
кажи на всичките ти приятели,
никой да не си и помисля за делата!

519
00:44:36,539 --> 00:44:38,803
Защото Расдейл ги чака.

520
00:44:42,812 --> 00:44:45,042
Сметана в кафето, сър?

521
00:44:45,114 --> 00:44:48,049
Нещо, в което да можеш да се изплюеш?

522
00:44:48,117 --> 00:44:50,779
Харесва ти това, нали Мигел?

523
00:44:50,854 --> 00:44:52,822
Много.

524
00:44:56,226 --> 00:45:00,185
ПОГРЕБАЛНО БЮРО
"БЯЛА СВЕТЛИНА"

525
00:45:01,731 --> 00:45:03,835
Това е толкова трудно, колкото
и да ми хванеш задника.

526
00:45:03,900 --> 00:45:05,959
Говори по-силно и ще те хванат?

527
00:45:06,035 --> 00:45:08,595
Същата ключалка като
на повечето офиси.

528
00:45:08,671 --> 00:45:11,003
Не че съм влизал взлом
докато използвах наркотици

529
00:45:11,074 --> 00:45:13,907
Не съм си го и помислял…

530
00:45:17,881 --> 00:45:22,113
Евелин Йистърбрук,
обичана жена, майка и баба.

531
00:45:22,185 --> 00:45:24,653
Погребение в сряда.

532
00:45:29,058 --> 00:45:30,753
Нещо?

533
00:45:30,827 --> 00:45:32,761
Джери Ноблок,
добър приятел.

534
00:45:32,829 --> 00:45:36,595
Даваше дарения на момчетата атлети.

535
00:45:36,666 --> 00:45:39,100
Добър човечец.

536
00:45:44,440 --> 00:45:47,773
Джон Доу, намерен в парка,
без роднини, без записано погребение.

537
00:45:49,712 --> 00:45:51,976
Няма си никой.

538
00:45:53,249 --> 00:45:55,444
Има си нас!

539
00:45:57,253 --> 00:45:59,881
И затова реших, че щом някой ще
прави делата, поне да направя парти…

540
00:46:02,425 --> 00:46:04,484
Имате ли всичко необходимо?

541
00:46:04,561 --> 00:46:06,461
Добре.

542
00:46:06,529 --> 00:46:10,226
И тогава просто разправям
на нашите да се махат от къщата.

543
00:46:17,774 --> 00:46:21,835
Внимателно, внимателно.

544
00:46:30,000 --> 00:46:33,000
Заклещих се, заклещих се.

545
00:46:41,431 --> 00:46:44,798
Не се ебавай Джон?
Този човек е вманиачен.

546
00:46:50,039 --> 00:46:53,304
Кажи ми, ако много ти духа.

547
00:46:53,376 --> 00:46:55,367
Наред си е.

548
00:46:59,582 --> 00:47:02,608
Казах ти да го вържеш по-добре.
- И аз те игнорирах.

549
00:47:06,723 --> 00:47:10,989
По дяволите.
- Отбийте колата.

550
00:47:13,296 --> 00:47:15,264
Минавай отзад бързо!

551
00:47:19,669 --> 00:47:22,263
Информация за грабеж.

552
00:47:22,338 --> 00:47:23,532
В бюро "Бяла Светлина".

553
00:47:23,606 --> 00:47:27,474
По дяволите.

554
00:47:27,543 --> 00:47:31,035
Харпър, Харпър, Харпър.
- Сър.

555
00:47:31,114 --> 00:47:32,376
Знаеш ли защо те спрях?

556
00:47:32,448 --> 00:47:36,509
Да се борите с престъпленията
е трудно, сър.

557
00:47:36,586 --> 00:47:41,023
Не, защото 50 км/ч не означава
64!

558
00:47:41,090 --> 00:47:42,955
Съжалявам, полицай.

559
00:47:43,026 --> 00:47:45,517
Кои по дяволите са тези отзад?

560
00:47:47,697 --> 00:47:50,393
Това е Сташ и чичо му.

561
00:47:51,934 --> 00:47:53,697
Имаше тежка вечер.

562
00:47:53,770 --> 00:47:55,499
Без майтап.

563
00:47:55,571 --> 00:47:58,597
Полицай Дил, аз наистина се опитвам
просто да го закарам вкъщи

564
00:47:58,675 --> 00:48:01,667
Той е наистина мъртво пиян.

565
00:48:03,513 --> 00:48:05,777
Да, вижда се.

566
00:48:05,848 --> 00:48:09,909
Добре, тоя път те пускам.

567
00:48:09,986 --> 00:48:13,820
Мерси.

568
00:48:13,890 --> 00:48:16,654
Още нещо

569
00:48:16,726 --> 00:48:19,354
Харпър, регистрацията
ти свършва

570
00:48:19,429 --> 00:48:21,363
в края на мес…

571
00:48:23,666 --> 00:48:28,433
Това е грешно отвсякъде.

572
00:48:28,504 --> 00:48:31,405
На мен ли го казвате?

573
00:48:31,474 --> 00:48:34,534
Разкарай ги от тук!

574
00:48:38,147 --> 00:48:41,583
Има бая болни на тоя свят…

575
00:48:48,591 --> 00:48:50,616
Много яко, а?

576
00:48:59,836 --> 00:49:02,532
Искаш ли да се качим?

577
00:49:04,741 --> 00:49:07,710
Не искам да се местим никога

578
00:49:07,777 --> 00:49:11,474
Няма ли спални горе?

579
00:49:14,283 --> 00:49:16,760
Със сигурност има.
- А можеш ли да ми дадеш нещо за пиене, първо?

580
00:49:16,819 --> 00:49:18,787
О, да разбира се.

581
00:49:21,524 --> 00:49:23,151
Как върви?
- Невероятно.

582
00:49:23,226 --> 00:49:26,024
Може да умра утре,
но поне ще умра мъж…

583
00:49:27,997 --> 00:49:30,659
Толкова е секси.

584
00:49:41,477 --> 00:49:42,910
Шест.

585
00:49:42,979 --> 00:49:47,006
Говориш повече, отколкото
съм свикнал, Дан.

586
00:49:47,083 --> 00:49:48,983
Просто направи проклетото Дело.

587
00:49:49,051 --> 00:49:51,519
Донеси сутиена на кралица на бала.

588
00:49:55,158 --> 00:49:56,420
Хей, Джен.

589
00:49:56,492 --> 00:50:00,485
Да.

590
00:50:21,851 --> 00:50:23,648
Какво става?

591
00:50:23,719 --> 00:50:26,051
Ейми вкъщи ли си е, сър?
- Кой си ти?

592
00:50:26,122 --> 00:50:28,852
Зак Харпър
Вие бащата на Ейми ли сте?

593
00:50:28,925 --> 00:50:32,190
Не аз съм големият й брат.

594
00:50:32,261 --> 00:50:34,661
Виждам.

595
00:50:34,730 --> 00:50:38,291
Тя вкъщи ли си е?
Защото ми трябва сутиена й…

596
00:50:38,367 --> 00:50:41,859
Но тя няма нужда да го носи.

597
00:50:41,938 --> 00:50:44,406
Знаеш ли какво?
Защо не се върнеш утре,

598
00:50:44,473 --> 00:50:46,304
когато е по-светло?

599
00:50:46,375 --> 00:50:48,843
Защото като замахна към теб,
Да не те пропусна.

600
00:50:48,911 --> 00:50:51,709
Окей.

601
00:50:53,683 --> 00:50:55,150
Ало.

602
00:50:55,218 --> 00:50:57,379
Ало, г-жа Московиц.
Аз съм Зак Харпър.

603
00:50:57,453 --> 00:51:00,251
Бях 2 години след Лин в гимназията.

604
00:51:00,323 --> 00:51:02,985
Да, Зак, кой би могъл
да те забрави?

605
00:51:03,059 --> 00:51:04,686
Всичко наред ли е?

606
00:51:04,760 --> 00:51:07,923
Ами мисля, че ще ви
се стори интересно.

607
00:51:07,997 --> 00:51:10,488
Чудех се дали мога да намина

608
00:51:10,566 --> 00:51:12,158
да взема малко бельо.

609
00:51:14,637 --> 00:51:16,935
Ало.

610
00:51:19,308 --> 00:51:21,242
Да.

611
00:51:21,310 --> 00:51:24,643
Дженифър, здравей, Зак Харпър е.
- Зак късно е.

612
00:51:24,714 --> 00:51:27,080
е да, и за мен е късно,

613
00:51:27,149 --> 00:51:29,982
<i>но ще ти стане интересно.</i>

614
00:51:30,052 --> 00:51:32,919
<i>мога ли да взема един
от сутиените ти,</i>

615
00:51:32,989 --> 00:51:35,514
<i>само за малко.
Обещавам ще го върна.</i>

616
00:51:35,591 --> 00:51:38,788
Знаеш ли Зак?
Ти си болен, БОЛЕН.

617
00:51:38,861 --> 00:51:41,591
Това за какво беше?

618
00:51:41,664 --> 00:51:44,758
Да съм ти казвала да говориш, робе?

619
00:51:44,834 --> 00:51:48,065
Извинявам се, извинявам се.

620
00:51:56,612 --> 00:51:58,671
Да.

621
00:51:58,748 --> 00:52:01,911
Търсиш кралица ли?

622
00:52:01,984 --> 00:52:03,383
Кой се обажда?

623
00:52:03,452 --> 00:52:05,682
Някой, който иска да види
Лоутън смазан.

624
00:52:05,755 --> 00:52:08,986
Някой, който знае къде е
това, което търсиш.

625
00:52:11,160 --> 00:52:12,525
Слушам.

626
00:52:12,595 --> 00:52:15,428
Вики Креб,
Кралица преди 5 години.

627
00:52:15,498 --> 00:52:18,558
Има апартамент в центъра.
Грендвю 47,

628
00:52:18,634 --> 00:52:20,795
срещу хотел Екселсиор.

629
00:52:20,870 --> 00:52:22,929
Сега си е вкъщи.

630
00:52:23,005 --> 00:52:24,836
Грендвю, окей.

631
00:52:33,249 --> 00:52:35,240
Бях изпързалян и прецакан.

632
00:52:35,318 --> 00:52:37,718
5 Дела завършени,
5 Дела остават,

633
00:52:37,787 --> 00:52:40,654
А изглежда, че вечерта
ще завърши без сутиен.

634
00:52:40,723 --> 00:52:43,283
Странно е как най-добрите идеи
идват

635
00:52:43,359 --> 00:52:45,350
в най-отчайващите моменти.

636
00:52:45,428 --> 00:52:48,454
Защото трябваше да пикая, като че ли
на никой не му влизаше в работата.

637
00:52:48,531 --> 00:52:52,865
Хубаво е, че хотел
Екселсиор беше отсреща.

638
00:53:05,481 --> 00:53:07,415
Мога ли да използвам тоалетната?

639
00:53:07,483 --> 00:53:09,747
Тя е само за клиенти.

640
00:53:09,819 --> 00:53:11,878
Тогава ще си взема една бира.

641
00:53:11,954 --> 00:53:13,922
Може би след няколко години.

642
00:53:13,990 --> 00:53:16,515
Тогава една кола

643
00:53:16,592 --> 00:53:18,025
$6.50.

644
00:53:22,598 --> 00:53:25,328
Сега вече клиент ли съм?

645
00:53:25,401 --> 00:53:28,165
Тоалетната е отдясно, сър.

646
00:53:40,950 --> 00:53:42,884
Момче, как й е името?

647
00:53:42,952 --> 00:53:44,817
Какво?

648
00:53:44,887 --> 00:53:47,913
Момиче е донесло това изражение
на лицето ти, как се казва тя?

649
00:53:47,990 --> 00:53:50,015
Какво имаш предвид?

650
00:53:50,092 --> 00:53:53,357
Изглеждаш ужасно.
Какво ти направи тя?

651
00:53:53,429 --> 00:53:57,388
Това няма нищо общо
с момиче, окей?

652
00:53:59,535 --> 00:54:01,765
Добре де, малко.

653
00:54:03,105 --> 00:54:06,438
Добре много, като 80 процента

654
00:54:06,509 --> 00:54:08,977
Ето на.

655
00:54:09,045 --> 00:54:10,637
Ето го проблема.

656
00:54:10,713 --> 00:54:14,376
Правя това ученическо нещо,

657
00:54:14,450 --> 00:54:17,749
За да не го прави брат й.

658
00:54:17,820 --> 00:54:19,481
Но истинската причина е…

659
00:54:19,555 --> 00:54:22,991
че тя е просто прекрасна

660
00:54:24,026 --> 00:54:27,223
Красива, умна,

661
00:54:27,296 --> 00:54:29,787
Не се забърква в игричките,
в които са всички останали

662
00:54:29,865 --> 00:54:32,959
И може би няма никаква
идея как се чувстваш.

663
00:54:33,035 --> 00:54:37,301
Еми, тя губи.

664
00:54:43,245 --> 00:54:45,577
Да не опитваш…?

665
00:54:45,648 --> 00:54:47,582
Да те забия?

666
00:54:51,287 --> 00:54:53,084
Така ли е?

667
00:54:53,155 --> 00:54:55,817
Не…

668
00:54:55,891 --> 00:54:57,916
Да се придържаме към това,
което те притеснява.

669
00:54:57,993 --> 00:55:01,019
Кажи как мога да ти помогна?

670
00:55:01,097 --> 00:55:03,565
Нищо не може да се направи,
освен ако не си била кралица

671
00:55:03,632 --> 00:55:05,827
на Уест Вали

672
00:55:07,770 --> 00:55:11,206
Речъл Бъф, сър,
клас 99

673
00:55:11,273 --> 00:55:14,800
Мото на бала:
Докоснете Звездите

674
00:55:14,877 --> 00:55:16,845
Бъзикаш ли се?
- Не.

675
00:55:16,912 --> 00:55:19,142
Майка ми все още държи
тиарата ми на пианото.

676
00:55:19,215 --> 00:55:21,149
Е, какво мога да направя за теб?

677
00:55:21,217 --> 00:55:24,550
Всъщност,

678
00:55:24,620 --> 00:55:27,987
мисля, че ще ти стане интересно.

679
00:55:32,261 --> 00:55:35,128
Имаш ли нещо против да ми помогнеш?

680
00:55:35,197 --> 00:55:37,563
Ами, Естествено.

681
00:55:42,271 --> 00:55:45,138
О ръцете ти са студени.
- Извинявай.

682
00:55:45,207 --> 00:55:47,937
Кажи ми кое Дело е това?
- Шесто.

683
00:55:48,010 --> 00:55:51,411
Мили боже, наближаваш
Дънкан Райм

684
00:55:51,480 --> 00:55:53,345
Добър си

685
00:55:57,553 --> 00:56:01,045
Заповядай.

686
00:56:01,123 --> 00:56:03,751
Наистина сте най-добрия
човек, който съм срещал.

687
00:56:03,826 --> 00:56:05,760
Мерси.

688
00:56:05,828 --> 00:56:08,126
Имаш ли химикалка?

689
00:56:14,370 --> 00:56:17,362
Ей, намери ли я?

690
00:56:17,439 --> 00:56:20,101
Не.
- Давай, търси.

691
00:56:26,015 --> 00:56:27,949
Как мога да знам, че е неин?

692
00:56:28,017 --> 00:56:31,248
Ами имам филмче и на телефона.

693
00:56:31,320 --> 00:56:33,288
Здравейте всички, аз съм
Рейчъл Бъф.

694
00:56:33,355 --> 00:56:36,518
Очаквайте ме всички утре.

695
00:56:36,592 --> 00:56:39,060
По-добре бъдете там,
Давайте Викинги

696
00:56:40,796 --> 00:56:42,627
Има още.

697
00:56:42,698 --> 00:56:46,099
Земи това Дани.

698
00:56:49,438 --> 00:56:52,601
Както и да е.
Давай.

699
00:56:52,675 --> 00:56:55,644
Щастливото ми число 7

700
00:56:55,711 --> 00:56:57,611
Никога няма да стане, Харпър.

701
00:56:57,680 --> 00:57:01,776
Толкова прав беше и до сега

702
00:57:16,232 --> 00:57:18,097
Ооо по дяволите.

703
00:57:21,203 --> 00:57:22,966
Господи.

704
00:57:23,038 --> 00:57:26,940
Тия задници.

705
00:57:27,009 --> 00:57:29,978
Кучи син.

706
00:57:38,887 --> 00:57:42,220
Алисън, търсих те навсякъде.

707
00:57:42,291 --> 00:57:45,624
Извинявай Боби просто трябваше да
пишкам, а опашката беше много дълга.

708
00:57:45,694 --> 00:57:48,663
Та до къде бяхме стигнали?

709
00:57:48,731 --> 00:57:52,861
Ами аз щях да се кача горе
с едно готино момче.

710
00:57:52,935 --> 00:57:55,165
Момче трябва да видиш тоя

711
00:57:55,237 --> 00:57:58,001
Когато му казах за партито.

712
00:57:58,073 --> 00:58:01,338
Направо се насра
нали момче?

713
00:58:01,410 --> 00:58:04,243
Дъмбел, Дъмбел, Дъмбел.

714
00:58:11,153 --> 00:58:13,212
Чакай, чакай.

715
00:58:23,198 --> 00:58:24,859
Кайл не може да дойде.

716
00:58:24,933 --> 00:58:26,730
Върви си.

717
00:58:26,802 --> 00:58:29,828
Виж Мег, мога
ли да взема колата ти назаем?

718
00:58:29,905 --> 00:58:32,237
Ама ти сериозно ли?

719
00:58:32,308 --> 00:58:34,742
Да, Лоутън ми спука гумите

720
00:58:34,810 --> 00:58:37,711
Ааа и ти не ми изглеждаш
много учуден.

721
00:58:37,780 --> 00:58:41,841
Трябва да стигна до Патриотския Клуб.
- И това ли е Делото?

722
00:58:41,917 --> 00:58:43,680
И някак си да наема…

723
00:58:43,752 --> 00:58:46,880
изкуствения крак на пазача,
за малко?

724
00:58:46,955 --> 00:58:49,423
О да, разбирам щом е за добра кауза…

725
00:58:49,491 --> 00:58:52,358
Мег, виж, нищо
няма да се случи на колата.

726
00:58:52,428 --> 00:58:55,955
Виж, не можеш да ми вземеш колата.

727
00:58:57,766 --> 00:59:01,634
Мег, нямам кой друг
да помоля, моля те.

728
00:59:12,147 --> 00:59:14,945
Сташ има входни ключове.

729
00:59:15,017 --> 00:59:16,746
Връщам се ей сега.

730
00:59:16,819 --> 00:59:19,344
Зак…
- Да, ти ми каза, родителите ти ги няма

731
00:59:19,421 --> 00:59:21,981
И ти се опасяваш Кайл
да не се измъкне отново

732
00:59:22,057 --> 00:59:24,116
Ще бъда възможно най-бърз.

733
00:59:24,193 --> 00:59:27,924
Не, всъщност исках
да кажа - късмет.

734
00:59:30,699 --> 00:59:33,930
Виж, знам, че по някой
път ставам много сериозна.

735
00:59:34,002 --> 00:59:36,061
Всичко е наред.

736
00:59:44,913 --> 00:59:45,971
Трябва да тръгваш.

737
00:59:46,048 --> 00:59:48,573
Да.

738
01:00:31,427 --> 01:00:32,951
По дяволите.

739
01:00:40,035 --> 01:00:42,765
Това е частен клуб, синко.

740
01:00:42,838 --> 01:00:46,968
И ние тук имаме много неща.

741
01:00:47,042 --> 01:00:50,978
А ти така влизаш и излизаш.

742
01:00:51,046 --> 01:00:54,106
Предлагам

743
01:00:54,183 --> 01:00:57,482
да се покажеш с 3 неща
във въздуха:

744
01:00:58,520 --> 01:01:01,819
Твоите ръце и крака ми.

745
01:01:01,890 --> 01:01:05,451
Или ако не,

746
01:01:05,527 --> 01:01:10,191
Ще си имаме нови попълнения,

747
01:01:10,265 --> 01:01:12,199
И твоят задник

748
01:01:12,267 --> 01:01:15,464
ще виси
на онази трофейна стена.

749
01:01:15,537 --> 01:01:19,132
Ще броя до 50.

750
01:01:20,342 --> 01:01:23,436
48, 49…

751
01:02:06,455 --> 01:02:09,424
Ти ме спаси.
- Да, може да ми благодариш после.

752
01:02:09,491 --> 01:02:12,858
Сега да те закараме до вкъщи.
- Не, ти имаш да правиш още три Дела.

753
01:02:12,928 --> 01:02:14,862
Виж, можеш да ми вземеш колата.

754
01:02:14,930 --> 01:02:16,363
Какво?
- Да.

755
01:02:16,431 --> 01:02:19,093
Не мога да повярвам,
че го правиш.

756
01:02:19,167 --> 01:02:21,362
Не мога да повярвам, че
правих стриптийз на Расдейл.

757
01:02:21,436 --> 01:02:23,370
Тръгвай.

758
01:02:24,706 --> 01:02:27,539
Някакви двама ми откраднаха
крака.

759
01:02:30,112 --> 01:02:33,377
Видях само момичето.

760
01:02:33,448 --> 01:02:36,383
Да, да, добре се вгледах.

761
01:02:40,355 --> 01:02:44,018
Искате да й опиша лицето?

762
01:02:47,696 --> 01:02:49,687
Не мога.

763
01:02:58,340 --> 01:03:00,865
Дан, тъкмо се чудех
колко да ти взема за гумите

764
01:03:00,943 --> 01:03:04,276
Ето ти номер 8,
о не.

765
01:03:04,346 --> 01:03:07,645
Като че ли номер две
най-сетне те намери.

766
01:03:07,716 --> 01:03:11,743
Кракът може да ти влезе в употреба.
- По дяволите.

767
01:03:11,820 --> 01:03:15,187
Малко ще поболи.

768
01:03:23,231 --> 01:03:26,029
Махай се оттук.

769
01:03:26,101 --> 01:03:29,400
Здравей, Мулет.

770
01:03:29,471 --> 01:03:31,996
Добре ли си, човече?
- Да.

771
01:03:32,074 --> 01:03:33,905
Да, благодаря много

772
01:03:33,976 --> 01:03:36,740
Трябва да помислиш
върху тия дела.

773
01:03:36,812 --> 01:03:38,780
Тъкмо започна да става интересно

774
01:03:42,851 --> 01:03:44,284
Благодаря.

775
01:03:44,353 --> 01:03:48,084
Кракът е откраднат.

776
01:04:43,845 --> 01:04:46,040
Не е проблем.

777
01:04:46,114 --> 01:04:48,048
Кажи му, че е услуга за мен.

778
01:04:48,116 --> 01:04:51,244
Не искам да се обаждам
аз, да, задръж.

779
01:04:51,319 --> 01:04:54,914
След това ще ти дам
10 долара допълнително, момче.

780
01:04:54,990 --> 01:04:57,925
Да, много добре.

781
01:05:15,277 --> 01:05:18,337
ОТКРАДНИ КОЛА,
СТРУВАЩА ПОВЕЧЕ ОТ 100.000 ДОЛАРА

782
01:05:19,848 --> 01:05:21,975
Хайде, Алисън, бях отчаян,

783
01:05:22,050 --> 01:05:23,990
докато го правех,
не мислех, че ще доживея още един ден

784
01:05:24,052 --> 01:05:26,520
Искаш да мрънкаш или искаш

785
01:05:26,588 --> 01:05:29,580
да се качим горе?

786
01:05:29,658 --> 01:05:33,754
Хей, първокурсник да се
опъне на абитуриент.

787
01:05:33,829 --> 01:05:36,195
Изисква се смелост.

788
01:05:41,536 --> 01:05:45,131
ПЪТЯТ СЕ СТРОИ

789
01:05:45,207 --> 01:05:47,732
По дяволите.

790
01:05:47,809 --> 01:05:50,209
Ега ти краткия път.

791
01:05:56,184 --> 01:05:59,176
Кайл.

792
01:05:59,254 --> 01:06:03,156
Кайл, буден ли си?

793
01:06:03,225 --> 01:06:05,193
Какво става?

794
01:06:05,260 --> 01:06:08,525
Ти раздаваш този път, Кайл.

795
01:06:08,597 --> 01:06:11,088
Просто играехме на карти.

796
01:06:11,166 --> 01:06:13,600
Играта е приятелска, за сега.

797
01:06:13,668 --> 01:06:15,636
Кой сте вие?

798
01:06:15,704 --> 01:06:17,638
Аз съм последният човек
на този свят, който искаш да ядосаш.

799
01:06:17,706 --> 01:06:20,698
Виж, гаджето ти
открадна Ферарито ми.

800
01:06:20,776 --> 01:06:23,802
Идиота е оставил
твоята кола извън клуба.

801
01:06:23,879 --> 01:06:26,973
Полицай проследи номера
и познай - ето ме тук.

802
01:06:27,048 --> 01:06:29,312
Виж, Кайл няма нищо общо с това.

803
01:06:29,384 --> 01:06:31,511
Кайл има много общо с това,

804
01:06:31,586 --> 01:06:33,952
защото ако не си взема колата
скоро,

805
01:06:34,022 --> 01:06:36,582
ще си поиграем с
малко по-големи залози.

806
01:06:59,748 --> 01:07:04,583
Лоутън, откъде
намери тая тъпа карта?

807
01:07:04,653 --> 01:07:06,712
Сигурно си изненадан, че ме виждаш.

808
01:07:06,788 --> 01:07:08,983
Мислиш, че този побой
ще ме спре?

809
01:07:09,057 --> 01:07:11,821
Какво? Какво си направил?

810
01:07:11,893 --> 01:07:15,056
Опита се да ме хвърли при
животните в зоологическата градина.

811
01:07:15,130 --> 01:07:17,462
Това са глупости, Дан,
ти го знаеш

812
01:07:17,532 --> 01:07:19,523
Вече няма значение.

813
01:07:19,601 --> 01:07:21,899
След като те оставих с онези двамата

814
01:07:21,970 --> 01:07:26,566
мислех, че няма да се върнеш.
- Да, но той се завърна да си вземе новото дело.

815
01:07:34,916 --> 01:07:38,010
Какво е?

816
01:07:38,086 --> 01:07:41,419
"Намери Дънкан Райм".

817
01:07:43,024 --> 01:07:45,117
Да, това казва.

818
01:07:45,193 --> 01:07:47,024
Няма начин това да
е дело.

819
01:07:47,095 --> 01:07:49,029
Аз не пиша Делата, Харпър.

820
01:07:49,097 --> 01:07:51,531
Аз ще се наслаждавам
как ще се задавиш с това.

821
01:07:56,271 --> 01:08:00,264
В този труден момент, Харпър,
сърцето ми е с теб

822
01:08:00,342 --> 01:08:02,310
Трябва да кажеш
как да намеря човека

823
01:08:02,377 --> 01:08:06,313
като повече не съществува?

824
01:08:06,381 --> 01:08:07,814
Ето тук.

825
01:08:12,520 --> 01:08:15,717
Аз съм Дънкан Райм.

826
01:08:15,790 --> 01:08:18,122
Какво?

827
01:08:18,193 --> 01:08:22,596
Снимката е малко стара.

828
01:08:22,664 --> 01:08:24,393
Но съм аз.

829
01:08:24,466 --> 01:08:26,866
Не вярвам на това.

830
01:08:33,742 --> 01:08:35,676
Какво ти се е случило?

831
01:08:35,744 --> 01:08:38,542
Дълга история.

832
01:08:38,613 --> 01:08:40,586
Започна последната година в училище,

833
01:08:43,618 --> 01:08:45,711
Трябваше да ме видиш.

834
01:08:47,355 --> 01:08:49,448
Имах най-хубавата кола,

835
01:08:49,524 --> 01:08:52,550
Най-секси момичето,

836
01:08:52,627 --> 01:08:55,687
Реших да направя нещо,
което никой до сега не е правил

837
01:08:55,764 --> 01:08:57,493
по перфектния начин.

838
01:08:57,565 --> 01:09:00,659
И направи 10 Мръсни Дела.

839
01:09:00,735 --> 01:09:03,533
Не, моите дела бяха
само 8.

840
01:09:03,605 --> 01:09:05,539
Правилата казват, че
трябва да добавиш още в листа

841
01:09:05,607 --> 01:09:07,336
ако някой ги мине.

842
01:09:07,409 --> 01:09:09,343
Защо?
- Без причина.

843
01:09:09,411 --> 01:09:12,710
Без причинно е и всичко това.

844
01:09:12,781 --> 01:09:14,772
Това не го разбрах

845
01:09:14,849 --> 01:09:17,443
докато не влязох в истинския свят.

846
01:09:17,519 --> 01:09:21,853
Тогава разбрах, колко нещастен
съм бил през цялото време в училище.

847
01:09:23,625 --> 01:09:25,655
Просто играейки някаква тъпа игра,

848
01:09:25,727 --> 01:09:27,661
Преструвах се, че съм готин.

849
01:09:27,729 --> 01:09:31,688
И ако продължаваш
да играеш по правилата,

850
01:09:31,766 --> 01:09:35,224
Те винаги ще те победят.

851
01:09:35,303 --> 01:09:37,430
Може да си мислиш, че си победил.

852
01:09:42,210 --> 01:09:45,008
Какво по дяволите правиш?

853
01:09:58,660 --> 01:10:00,753
Дай ми последното Дело.

854
01:10:08,169 --> 01:10:10,831
Това е загуба на време,

855
01:10:10,905 --> 01:10:13,567
а ти си още по-голяма.

856
01:10:31,459 --> 01:10:33,825
Мамка му.

857
01:10:33,895 --> 01:10:36,125
Ти си арестуван, Харпър.
- За какво?

858
01:10:36,197 --> 01:10:39,098
Защото правиш Мръсните Дела
- Това не е обвинение

859
01:10:39,167 --> 01:10:41,533
Ами открадната кола?

860
01:10:41,603 --> 01:10:43,571
Не е откраднал нищо.

861
01:10:43,638 --> 01:10:45,572
Моята информация ми казва друго

862
01:10:45,640 --> 01:10:47,972
Ами твоята информация е грешна.

863
01:10:48,043 --> 01:10:50,409
Това е моята кола.
Аз я заех на момчето.

864
01:10:50,478 --> 01:10:53,379
Да разбирам ли,
че имаш проблем с това?

865
01:10:53,448 --> 01:10:56,349
Г-н Скарно.

866
01:10:57,852 --> 01:11:00,446
Добър вечер, г-не.

867
01:11:00,522 --> 01:11:03,821
Не мисля, че размяна на
документи е във ваш интерес.

868
01:11:03,892 --> 01:11:05,826
За вас е добре

869
01:11:05,894 --> 01:11:07,828
да пуснете момчето и
аз да си ходя

870
01:11:07,896 --> 01:11:10,490
Как ви звучи?

871
01:11:10,565 --> 01:11:12,499
Да, добре,

872
01:11:12,567 --> 01:11:14,535
той може…

873
01:11:14,602 --> 01:11:16,467
просто…

874
01:11:20,008 --> 01:11:21,942
Лека нощ, офицер Дил.

875
01:11:22,010 --> 01:11:24,205
"ТЪПАК".

876
01:11:24,279 --> 01:11:26,941
Ще се видим Dildo (вибратор).

877
01:11:38,226 --> 01:11:39,716
Всички по домовете.

878
01:11:39,794 --> 01:11:42,786
Освен теб.

879
01:11:42,864 --> 01:11:44,297
Ти идваш с мен.

880
01:11:44,365 --> 01:11:47,425
Не се притеснявай
нищо няма да стане с приятеля ти.

881
01:11:47,502 --> 01:11:48,935
Не ми е гадже.

882
01:11:49,003 --> 01:11:51,164
За малко да убие брат ми.

883
01:11:51,239 --> 01:11:52,797
Какво?

884
01:11:52,874 --> 01:11:55,707
Да, почти успя, тръгвай.

885
01:12:12,127 --> 01:12:14,823
Боби…

886
01:12:16,231 --> 01:12:18,392
Идваш ли?

887
01:12:18,466 --> 01:12:21,060
Почти

888
01:12:36,751 --> 01:12:39,379
Влез, готова съм.

889
01:12:40,855 --> 01:12:44,450
Ей, какво правиш.
- Бри, малко съм заета.

890
01:12:44,526 --> 01:12:46,824
Ами притеснявах се за теб.

891
01:12:46,895 --> 01:12:50,729
Не трябва да седиш така самичка.
- Не съм.

892
01:12:50,798 --> 01:12:54,256
Намери момчето?
Завиждам.

893
01:12:54,335 --> 01:12:56,963
От него или от мен?

894
01:12:58,273 --> 01:13:01,174
Готова ли си за Боби?

895
01:13:01,242 --> 01:13:02,470
Две?

896
01:13:06,981 --> 01:13:09,176
Две, две.

897
01:13:09,250 --> 01:13:11,684
Мерси.

898
01:13:21,362 --> 01:13:24,388
Родителите са в къщата,
две?

899
01:13:24,465 --> 01:13:26,899
Родителите.
- Бързо, родителите да се махаме.

900
01:13:36,277 --> 01:13:38,575
Родителите са вкъщи.

901
01:13:38,646 --> 01:13:41,171
Родителите.
- Момичета, трябва ли ви превоз?

902
01:13:41,249 --> 01:13:43,217
Мое е!
- Не мое е

903
01:13:43,284 --> 01:13:46,048
Дай ми го!
- Мое си е

904
01:13:46,120 --> 01:13:48,350
Мое е!
- Не мое е

905
01:13:49,524 --> 01:13:51,685
Къде отивате?

906
01:13:51,759 --> 01:13:53,659
Малко помощ?

907
01:13:55,029 --> 01:13:56,656
Мамицата му.

908
01:13:56,731 --> 01:13:58,130
Готов съм.

909
01:14:01,302 --> 01:14:03,099
Да, готов си.

910
01:14:03,171 --> 01:14:05,799
Но аз не, хайде

911
01:14:07,875 --> 01:14:09,866
А сега какво ще правим?

912
01:14:09,944 --> 01:14:11,502
Всички навън.

913
01:14:11,579 --> 01:14:14,810
ВСИЧКИ НАВЪН! ХАЙДЕ.

914
01:14:14,882 --> 01:14:17,578
Кои сте вие деца?

915
01:14:20,722 --> 01:14:23,919
Какво е това?

916
01:14:29,163 --> 01:14:31,654
Заснех как изглежда къщата ви,

917
01:14:31,733 --> 01:14:34,429
за застрахователната компания.

918
01:14:38,439 --> 01:14:41,966
Какво правиш в къщата ни?

919
01:14:42,043 --> 01:14:44,034
Здравейте, г-н и г-жа Сийвър,

920
01:14:44,112 --> 01:14:47,206
аз… аз тъкмо си тръгвах.

921
01:14:50,351 --> 01:14:53,218
Ще се обадя на майка му веднага.

922
01:15:04,332 --> 01:15:07,392
Това може да проработи.

923
01:15:11,105 --> 01:15:12,936
Благодаря, Мили.

924
01:15:14,876 --> 01:15:17,606
Преди крадях коли,

925
01:15:17,679 --> 01:15:20,614
но никога не се бях
сещал за пиколото. Хитро…

926
01:15:20,682 --> 01:15:22,707
Когато не оставяш другата кола?

927
01:15:22,784 --> 01:15:24,445
Първият ми път.

928
01:15:24,519 --> 01:15:27,181
И направи всичко това,
само защото си искал онзи с БМВ-то

929
01:15:27,255 --> 01:15:29,485
да спре да се заяжда
с брат й?

930
01:15:29,557 --> 01:15:31,616
Виждам защо искаш да се
покажеш в добра светлина.

931
01:15:31,693 --> 01:15:35,493
Всъщност да ти кажа
съм впечатлен.

932
01:15:35,563 --> 01:15:38,828
Ти си на 17?
- 18

933
01:15:38,900 --> 01:15:42,028
Убих трима докато
бях на 18

934
01:15:42,103 --> 01:15:46,005
Легално, във Виетнам.

935
01:15:46,074 --> 01:15:48,042
Записах се, за да избягам от баща ми.

936
01:15:49,911 --> 01:15:52,004
Виж, баща ми беше гадняр.

937
01:15:52,080 --> 01:15:54,571
Но ме научи на едно нещо.

938
01:15:56,351 --> 01:15:59,514
Че аз не се нуждая от него,
а това е важен урок

939
01:15:59,587 --> 01:16:01,578
Защото вместо да разчиташ
на хора, които да те разочароват

940
01:16:01,656 --> 01:16:04,216
трябва да се стегнеш и да направиш всичко
сам, така както направи ти тази нощ.

941
01:16:04,292 --> 01:16:08,092
Аз на 20 висях в някаква джунгла

942
01:16:08,162 --> 01:16:10,323
Какво правеше?

943
01:16:10,398 --> 01:16:12,958
Ами генерала ни беше пратил
едва ли не за да измрем там.

944
01:16:13,034 --> 01:16:15,935
И аз го накарах да си иде вкъщи.

945
01:16:16,003 --> 01:16:17,903
Как?

946
01:16:17,972 --> 01:16:19,599
Изкарах му акъла

947
01:16:24,379 --> 01:16:27,746
Дано да си заслужава, казах на мама,
че ще съм се прибрал до сега.

948
01:16:27,815 --> 01:16:29,976
Така и ще бъде.

949
01:16:39,827 --> 01:16:43,524
Спукайте балона, просто
го махнете от стадиона!

950
01:16:43,598 --> 01:16:46,158
Къде е поддръжката?

951
01:16:46,234 --> 01:16:48,361
С какъв труп се занимават?

952
01:16:51,806 --> 01:16:55,037
Гадните В.Е.П.

953
01:16:55,109 --> 01:16:59,045
Ето Закари, това е визитката ми.

954
01:16:59,113 --> 01:17:02,640
Ако ти трябва нещо, обади се.

955
01:17:05,019 --> 01:17:08,455
Зак.
- И Закъри привлече момичетата.

956
01:17:08,523 --> 01:17:10,457
Лоутън даде 10-тото
Дело на Риплок

957
01:17:10,525 --> 01:17:13,358
Е?
- Той ще провали идващият карнавал.

958
01:17:13,428 --> 01:17:16,556
Това гласи десетото Дело.
- Какво ме засяга това?

959
01:17:16,631 --> 01:17:19,725
Ще те обвинят, полицаите знаят,
че ти си човека правил мръсните дела

960
01:17:19,801 --> 01:17:21,826
А как да знам, че гаджето ти не
те накарало да направиш това?

961
01:17:21,903 --> 01:17:23,734
Не ми е гадже вече.

962
01:17:23,805 --> 01:17:26,774
Риплок каза, че ще напълни
сцената с бомбички

963
01:17:26,841 --> 01:17:28,604
и ще изкара акъла на всички.

964
01:17:28,676 --> 01:17:32,134
Някой ще се уплаши, какво от това?
- Това са M-80s.

965
01:17:32,213 --> 01:17:35,148
Може нещо да се запали,
хората да се панират.

966
01:17:35,216 --> 01:17:38,310
И Мег е на сцената,
заедно с другите отличници

967
01:17:40,988 --> 01:17:42,922
Колко е часа?
- 8 и 30.

968
01:17:42,990 --> 01:17:45,982
Започва в 9.
- Къде е това чудо?

969
01:17:46,060 --> 01:17:48,051
На стадиона до училището.
- Тогава да тръгваме.

970
01:17:49,497 --> 01:17:51,488
Не знам дали ще успеем.
- Ето вземи колата.

971
01:17:51,566 --> 01:17:54,091
Аз?
- Не помниш ли, че ти я открадна?

972
01:17:54,168 --> 01:17:56,762
Ами ти?
- Аз имам малко работа, тръгвай.

973
01:18:08,749 --> 01:18:11,343
Кой работи днес?

974
01:18:40,114 --> 01:18:43,481
Точно така.

975
01:19:23,925 --> 01:19:26,450
Ще огледам за Зак

976
01:19:28,996 --> 01:19:30,588
Хайде да започваме.

977
01:19:30,665 --> 01:19:32,792
Инструментите готови

978
01:19:32,867 --> 01:19:36,098
Сташ, виждал ли си Зак?
- И аз за него гледам.

979
01:19:36,170 --> 01:19:38,138
В него са ми болкоуспокояващите.

980
01:19:44,679 --> 01:19:48,240
Коя част от 50 километра в част
не разбра бе?

981
01:19:51,719 --> 01:19:53,744
Това Харпър ли беше?

982
01:19:56,424 --> 01:19:59,086
Ще го пипна!
Тръгвай!

983
01:20:00,261 --> 01:20:02,058
Може ли малко внимание?

984
01:20:08,336 --> 01:20:12,102
Хора имаме дълга програма да правим.

985
01:20:16,510 --> 01:20:19,673
Нашите презентации ще бъдат връчени

986
01:20:19,747 --> 01:20:22,614
от госпожица Рейчъл Бъф

987
01:20:22,683 --> 01:20:25,083
Да.

988
01:20:25,152 --> 01:20:27,279
Която обаче не е дошла още.

989
01:20:37,698 --> 01:20:41,225
Мег, слизайте от сцената

990
01:20:41,302 --> 01:20:45,796
БЯГАЙТЕ ОТ СЦЕНАТА,
ЩЕ ГРЪМНЕ

991
01:20:45,873 --> 01:20:49,138
Някой да го спре този!
- Трай бе!

992
01:20:53,080 --> 01:20:55,310
Хванах те Харпър!
- Полицай Дил вижте

993
01:20:55,383 --> 01:20:57,715
Не ти виж!
Ти си арестуван

994
01:21:10,031 --> 01:21:11,623
Мили Боже!

995
01:21:16,737 --> 01:21:19,331
АРЕ СТИГА БЕ.

996
01:21:19,407 --> 01:21:22,137
Бевинс, дръж Харпър

997
01:21:23,678 --> 01:21:26,875
Господи, такъв е гадняр.

998
01:21:28,349 --> 01:21:30,817
Давай бягай!
Тръгвай!

999
01:21:33,254 --> 01:21:35,984
Гръмна джипа!

1000
01:21:36,057 --> 01:21:39,322
Мамо, да.

1001
01:21:39,393 --> 01:21:42,521
Моя джип гръмна, не знам

1002
01:21:42,596 --> 01:21:45,064
Не, не ми викай

1003
01:21:45,132 --> 01:21:48,397
Харпър, какво по дяволите е това?

1004
01:21:48,469 --> 01:21:50,562
Нещо готско!

1005
01:21:50,638 --> 01:21:54,233
И г-н Фюкс всичко са простотии

1006
01:21:54,308 --> 01:21:58,540
В.Е.П.
ВСИЧКО Е ПРОСТОТИИ

1007
01:21:59,714 --> 01:22:02,182
Мислех, че искате да знаете

1008
01:22:08,456 --> 01:22:10,617
Това ще ме вкара в училището
за филмово изкуство

1009
01:22:10,691 --> 01:22:13,524
Здравей, Пол

1010
01:22:13,594 --> 01:22:15,789
Ти беше страхотен!
- Мерси

1011
01:22:15,863 --> 01:22:18,798
Пол, кажи ми, че си го снимал.
- Снимах го

1012
01:22:18,866 --> 01:22:20,561
В.Е.П. вижда всичко.

1013
01:22:23,637 --> 01:22:26,538
Закъри, момчетата
свършиха добра работа, нали?

1014
01:22:28,042 --> 01:22:30,909
Да.

1015
01:22:30,978 --> 01:22:35,347
Благодаря! Благодаря за всичко

1016
01:22:36,383 --> 01:22:39,614
Трябва да вървим.
- Ей, момче…

1017
01:22:39,687 --> 01:22:42,349
Това са 10-те ти допълнителни долара.

1018
01:22:46,026 --> 01:22:48,324
БиДжей, ти си лошо момче.

1019
01:22:48,395 --> 01:22:51,956
Седем години и никога
не съм пропускал бала.

1020
01:22:52,032 --> 01:22:56,162
И никога няма.

1021
01:23:03,844 --> 01:23:07,211
Да, да, в Уест Валей.

1022
01:23:07,281 --> 01:23:09,772
Имаше експлозия.

1023
01:23:09,850 --> 01:23:12,648
На главния стадион.

1024
01:23:12,720 --> 01:23:13,880
Изви…

1025
01:23:18,125 --> 01:23:21,686
Ти?
- Лейтенант, помните.

1026
01:23:21,762 --> 01:23:24,162
Толкова е сладко.

1027
01:23:25,599 --> 01:23:27,726
Ти.

1028
01:23:27,802 --> 01:23:29,201
Ти, ти, ти…

1029
01:23:36,377 --> 01:23:38,675
Още ли си ми ядосана?

1030
01:23:46,253 --> 01:23:48,346
Бясна, не ми ли личи?

1031
01:23:53,060 --> 01:23:57,520
Бевинс, къде си Бевинс.

1032
01:24:00,734 --> 01:24:04,067
Какво е това пожарогасителче?

1033
01:24:07,675 --> 01:24:10,337
Ето я и нея.

1034
01:24:10,411 --> 01:24:12,811
Моята страница в
МРЪСНИТЕ ДЕЛА.

1035
01:24:12,880 --> 01:24:15,781
Може да попитате каква
е ползата от всичко това?

1036
01:24:15,850 --> 01:24:17,340
Трябва ли да казвам нещо повече?

1037
01:24:25,192 --> 01:24:29,288
Филмът е посветен на
ЛУИС ЦИВИТЕЛА

1038
01:24:29,989 --> 01:24:32,289
Корекция: Biker Boy